<?php

$i18n = [

	'LANG_Title'			=>	'BetterSEO 🌐',
	'LANG_Description'		=>	'Improving GetSimple CMS SEO!',
	'LANG_Settings'			=>	'BetterSEO Settings 🌐',
	
	'LANG_Setup'			=>	'Setup',
	'LANG_Help'				=>	'Help',
	
	'LANG_Homepage_Title'	=>	'Homepage Title',
	'LANG_Normal'			=>	'Normal',
	'LANG_Website_Name'		=>	'Website Name | Page Title',
	'LANG_Only_Website_Name'=>	'Only Website Name',
	
	'LANG_Favicons'			=>	'Favicons',
	'LANG_Favicons_Text'	=>	'Icons need to be included in a folder named "fav" within your themes dir. (Visit generator <a href="https://www.favicon-generator.org/" target="_blank">here</a>.)',
	
	'LANG_DublinCore'		=>	'Dublin Core',
	'LANG_DublinCore_Text'	=>	'Metadata Element Set',
	'LANG_Language_Code'	=>	'Language code (eg: en, es, de, pl, etc.)',
	
	'LANG_GeoLocation'		=>	'GeoLocation',
	'LANG_GeoLocation_Text'	=>	'GeoLocation (Visit generator <a target="_blank" href="https://www.geo-tag.de/generator/en.html">here</a>.)',
	
	'LANG_Facebook'			=>	'Facebook',
	'LANG_Facebook_Text'	=>	'og:image (for FB, Twitter, etc.)',
	'LANG_Custom_Field_Name' =>	'<span class="cke">custom_field</span> name (requires I18N Custom Fields plugin)',
	'LANG_MultiField_Name'	=>	'<span class="cke">multiField</span> name (requires MultiField plugin):',
	'LANG_Static_Image'		=>	'or Static image',
	'LANG_Select_Photo'		=>	'Select Photo',
	
	'LANG_Twitter'			=>	'Twitter/X Card',
	'LANG_Twitter_Text'		=>	'When being shared on Twitter/X, these tags help you control the preview.',
	
	'LANG_Apple'			=>	'Apple Web App Tags',
	'LANG_Apple_Text'		=>	'Enhance the iOS/PWA mobile experience.',
	
	'LANG_JSON_LD'			=>	'JSON-LD Schema',
	'LANG_JSON_LD_Text'		=>	'Add structured data to your site for better search engine understanding.',
	
	'LANG_Select_Business_Type'	=>	'Select Business Type',
	'LANG_Local_Business'	=>	'Local Business',
	'LANG_Organization'		=>	'Organization',
	'LANG_Person'			=>	'Person',
	
	'LANG_AnimalShelter'	=>	'Animal Shelter',
	'LANG_Automotive'		=>	'Automotive',
	'LANG_AutomotiveBusiness' => 'Automotive Business',
	'LANG_AutoBodyShop'		=>	'Auto Body Shop',
	'LANG_AutoDealer'		=>	'Auto Dealer',
	'LANG_AutoPartsStore'	=>	'Auto Parts Store',
	'LANG_AutoRental'		=>	'AutoRental',
	'LANG_AutoRepair'		=>	'Auto Repair',
	'LANG_AutoWash'			=>	'Auto Wash',
	'LANG_GasStation'		=>	'Gas Station',
	'LANG_MotorcycleDealer'	=>	'Motorcycle Dealer',
	'LANG_MotorcycleRepair'	=>	'Motorcycle Repair',
	'LANG_ChildCare'		=>	'Child Care',
	'LANG_DryCleaningOrLaundry'	=> 'Dry Cleaning Or Laundry',
	'LANG_Emergency'		=>	'Emergency',
	'LANG_EmergencyService'	=>	'Emergency Service',
	'LANG_FireStation'		=>	'FireStation',
	'LANG_Hospital'			=>	'Hospital',
	'LANG_PoliceStation'	=>	'Police Station',
	'LANG_EmploymentAgency'	=>	'Employment Agency',
	'LANG_Entertainment'	=>	'Entertainment',
	'LANG_EntertainmentBusiness' =>	'Entertainment Business',
	'LANG_AdultEntertainment' => 'Adult Entertainment',
	'LANG_AmusementPark'	=>	'Amusement Park',
	'LANG_ArtGallery'		=>	'Art Gallery',
	'LANG_Casino'			=>	'Casino',
	'LANG_ComedyClub'		=>	'Comedy Club',
	'LANG_MovieTheater'		=>	'Movie Theater',
	'LANG_NightClub'		=>	'Night Club',
	'LANG_Financial'		=>	'Financial',
	'LANG_FinancialService'	=>	'Financial Service',
	'LANG_AccountingService' =>	'Accounting Service',
	'LANG_AutomatedTeller'	=>	'Automated Teller',
	'LANG_BankOrCreditUnion' =>	'Bank Or Credi tUnion',
	'LANG_InsuranceAgency'	=>	'Insurance Agency',
	'LANG_Food_Drink'		=>	'Food & Drink',
	'LANG_FoodEstablishment' =>	'Food Establishment',
	'LANG_Bakery'			=>	'Bakery',
	'LANG_BarOrPub'			=>	'Bar Or Pub',
	'LANG_Brewery'			=>	'Brewery',
	'LANG_CafeOrCoffeeShop'	=>	'Cafe Or Coffee Shop',
	'LANG_FastFoodRestaurant'	=> 'Fast Food Restaurant',
	'LANG_IceCreamShop'		=>	'Ice Cream Shop',
	'LANG_Restaurant'		=>	'Restaurant',
	'LANG_Winery'			=>	'Winery',
	'LANG_Butcher'			=>	'Butcher',
	'LANG_GroceryStore'		=>	'Grocery Store',
	'LANG_LiquorStore'		=>	'Liquor Store',
	'LANG_Government'		=>	'Government',
	'LANG_GovernmentOffice'	=>	'Government Office',
	'LANG_PostOffice'		=>	'Post Office',
	'LANG_Health_Beauty'	=>	'Health & Beauty',
	'LANG_HealthAndBeautyBusiness'	=> 'Health And Beauty Business',
	'LANG_BeautySalon'		=>	'Beauty Salon',
	'LANG_DaySpa'			=>	'Day Spa',
	'LANG_HairSalon'		=>	'Hair Salon',
	'LANG_HealthClub'		=>	'Health Club',
	'LANG_NailSalon'		=>	'Nail Salon',
	'LANG_TattooParlor'		=>	'Tattoo Parlor',
	'LANG_Home_Construction' =>	'Home & Construction',
	'LANG_HomeAndConstructionBusiness'	=> 'Home And Construction Business',
	'LANG_Electrician'		=>	'Electrician',
	'LANG_GeneralContractor' =>	'General Contractor',
	'LANG_HVACBusiness'		=>	'HVAC Business',
	'LANG_HousePainter'		=>	'House Painter',
	'LANG_Locksmith'		=>	'Locksmith',
	'LANG_MovingCompany'	=>	'Moving Company',
	'LANG_Plumber'			=>	'Plumber',
	'LANG_RoofingContractor' =>	'Roofing Contractor',
	'LANG_HardwareStore'	=>	'Hardware Store',
	'LANG_InternetCafe'		=>	'Internet Cafe',
	'LANG_Legal'			=>	'Legal',
	'LANG_LegalService'		=>	'Legal Service',
	'LANG_Attorney'			=>	'Attorney',
	'LANG_Notary'			=>	'Notary',
	'LANG_Library'			=>	'Library',
	'LANG_Lodging'			=>	'Lodging',
	'LANG_LodgingBusiness'	=>	'Lodging Business',
	'LANG_BedAndBreakfast'	=>	'Bed And Breakfast',
	'LANG_Campground'		=>	'Campground',
	'LANG_Hostel'			=>	'Hostel',
	'LANG_Hotel'			=>	'Hotel',
	'LANG_Motel'			=>	'Motel',
	'LANG_Resort'			=>	'Resort',
	'LANG_Medical'			=>	'Medical',
	'LANG_MedicalBusiness'	=>	'Medical Business',
	'LANG_Dentist'			=>	'Dentist',
	'LANG_DiagnosticLab'	=>	'Diagnostic Lab',
	'LANG_MedicalClinic'	=>	'Medical Clinic',
	'LANG_Pharmacy'			=>	'Pharmacy',
	'LANG_Physician'		=>	'Physician',
	'LANG_VeterinaryCare'	=>	'Veterinary Care',
	'LANG_Professional_Services' =>	'Professional Services',
	'LANG_Photographer'		=>	'Photographer',
	'LANG_ProfessionalService' => 'Professional Service',
	'LANG_Real_Estate'		=>	'Real Estate',
	'LANG_RealEstateAgent'	=>	'Real Estate Agent',
	'LANG_RadioStation'		=>	'Radio Station',
	'LANG_RecyclingCenter'	=>	'Recycling Center',
	'LANG_SelfStorage'		=>	'Self Storage',
	'LANG_SportsActivityLocation' => 'Sports Activity Location',
	'LANG_Shopping'			=>	'Shopping',
	'LANG_Store'			=>	'Store',
	'LANG_BikeStore'		=>	'BikeStore',
	'LANG_BookStore'		=>	'BookStore',
	'LANG_ClothingStore'	=>	'Clothing Store',
	'LANG_ComputerStore'	=>	'Computer Store',
	'LANG_ConvenienceStore'	=>	'Convenience Store',
	'LANG_ElectronicsStore'	=>	'Electronics Store',
	'LANG_Florist'			=>	'Florist',
	'LANG_FurnitureStore'	=>	'Furniture Store',
	'LANG_GardenStore'		=>	'Garden Store',
	'LANG_HobbyShop'		=>	'Hobby Shop',
	'LANG_JewelryStore'		=>	'Jewelry Store',
	'LANG_MusicStore'		=>	'Music Store',
	'LANG_OfficeEquipmentStore'	=> 'Office Equipment Store',
	'LANG_PetStore'			=>	'Pet Store',
	'LANG_ShoeStore'		=>	'Shoe Store',
	'LANG_ShoppingCenter'	=>	'Shopping Center',
	'LANG_SportingGoodsStore'	=> 'Sporting Goods Store',
	'LANG_ToyStore'			=>	'Toy Store',
	'LANG_TelevisionStation' =>	'Television Station',
	'LANG_TouristInformationCenter'	=> 'Tourist Information Center',
	'LANG_TravelAgency'		=>	'Travel Agency',
	
	'LANG_Type'				=>	'Type',
	'LANG_Business_Name'	=>	'Business Name',
	'LANG_Telephone'		=>	'Telephone',
	'LANG_Address'			=>	'Address',
	'LANG_City'				=>	'City',
	'LANG_State_Province'	=>	'State/Province',
	'LANG_Postal_Code'		=>	'Postal Code',
	'LANG_Country'			=>	'Country',
	'LANG_Latitude'			=>	'Latitude',
	'LANG_Longitude'		=>	'Longitude',
	'LANG_Google_Map'		=>	'Google Map URL',
	
	'LANG_Business_Hours'	=>	'Business Hours',
	'LANG_Monday'			=>	'Monday',
	'LANG_Tuesday'			=>	'Tuesday',
	'LANG_Wednesday'		=>	'Wednesday',
	'LANG_Thursday'			=>	'Thursday',
	'LANG_Friday'			=>	'Friday',
	'LANG_Saturday'			=>	'Saturday',
	'LANG_Sunday'			=>	'Sunday',
	'LANG_Open'				=>	'Open',
	'LANG_Close'			=>	'Close',
	
	'LANG_Price_Range'		=>	'Price Range',
	'LANG_Choose'			=>	'Choose',
	'LANG_Inexpensive'		=>	'Inexpensive, usually $10 and under',
	'LANG_Moderately_Expensive' => 'Moderately expensive, usually between $10-$25',
	'LANG_Expensive'		=>	'Expensive, usually between $25-$45',
	'LANG_Very_Expensive'	=>	'Very Expensive, usually $50 and up',
	
	'LANG_Select_Org_Type'	=>	'Select Org. Type',
	'LANG_Org_Name'			=>	'Organization Name',
	
	'LANG_Organization'		=>	'Organization',
	'LANG_Corporation'		=>	'Corporation',
	'LANG_EducationalOrganization' => 'Educational Organization',
	'LANG_GovernmentOrganization' => 'Government Organization',
	'LANG_NGO'				=>	'NGO',
	'LANG_PerformingGroup'	=>	'Performing Group',
	'LANG_SportsTeam'		=>	'Sports Team',
	
	'LANG_Name'				=>	'Name',
	'LANG_Gender'			=>	'Gender',
	'LANG_Male'				=>	'Male',
	'LANG_Female'			=>	'Female',
	'LANG_Birth_Place'		=>	'Birth Place',
	'LANG_Birth_Date'		=>	'Birth Date (YYYY-MM-DD)',
	'LANG_Nationality'		=>	'Nationality',
	'LANG_Job'				=>	'Job Title',
	'LANG_Alumni'			=>	'Alumni Of',
	
	'LANG_Save_Settings'	=>	'Save Settings',
	
	'LANG_Installation'		=>	'Installation',
	'LANG_Installation_Text' =>	'In your theme\'s header, replace: <span class="tpl">&lt;?php get_header(); ?&gt;</span> with: <span class="tpl">&lt;?php get_seoheader(); ?&gt;</span>',
	
	'LANG_Info' 			=>	'Info',
	'LANG_Whats_New' 		=>	'What\'s New',
	
	'LANG_PayPal'			=>	'Buy Us A Coffee',
	
	'LANG_xxx'				=>	'xXx',

];